.footer
    padding: 2rem 1rem 2rem 1rem
    &__container
        display: flex
        justify-content: space-between
    &__left-wrapper
        width: 35.8rem
        height: 41rem
    &__logo
        margin-bottom: 1rem
    &__icons
        margin-bottom: 1.9rem
    &__icon
        &:hover
            opacity: 0.8
    &__text
        font-size: 1.6rem
        line-height: 2rem
        color: $color-black-light
        &_mb
            margin-bottom: .7rem
    &__center-wrapper
        width: 35.8rem
        height: 41rem
        margin-bottom: 6rem
    &__images
        display: flex
        align-items: center
        margin-bottom: 1.7rem
    &__img
        width: 13.9rem
        height: 9.5rem
        margin-right: .9rem
        transition: all .2s
        backface-visibility: hidden
        &:hover
            transform: scale(1.1)
    &__right-wrapper
        width: 35.8rem
        height: 41rem
    &__form
        position: relative
        width: 35.7rem
        height: 5rem
        margin-bottom: 2rem
    &__input
        width: 27.4rem
        height: 4.8rem
        border: 1px solid #768F9C
        border-radius: .5rem 0rem 0rem .5rem
        padding-left: .5rem
        font-size: 1.6rem
        &:focus
            outline: none
    &__btn
        position: absolute
        top: 0
        width: 8.1rem
        height: 4.8rem
        background: #768F9C
        border: none
        border-radius: 0rem .5rem .5rem 0rem
        color: #ffffff
        font-size: 1.2rem
        font-weight: 600
        &:hover
            cursor: pointer
            opacity: 0.9
    &__link-block
        margin-bottom: 2.6rem
    &__link
        text-decoration: none
        &:hover
            opacity: 0.8
            text-decoration: underline
            color: $color-black-light
    &__hr
        width: 100%
        border-bottom: 1px #536D7A solid
        margin-bottom: 2rem
        &_mb
            margin-bottom: 2.2rem
    &__end
        display: flex
        justify-content: space-between
    &__end-right
        display: flex
    &__end-left
        display: flex
    &__end-text
        font-size: 1.2rem
        color: $color-black-light
        margin-right: 1rem
        &:last-child
            margin-right: 0rem