.btn
    display: inline-block
    padding: 1.5rem
    background: #17A550
    border-radius: .5rem
    font-size: 1.5rem
    color: #ffffff
    text-decoration: none
    transition: all .2s
    backface-visibility: hidden
    box-shadow: 0rem .3rem .3rem rgba(#000000, .25)
    &:hover
        transform: translateY(-.2rem)
    &:active
        transform: translateY(0rem)
        box-shadow: 0rem .2rem .2rem rgba(#000000, .25)
    &_size
        width: 16rem