.card
    width: 35.9rem
    &__img
        width: 35.7rem
        margin-bottom: 2.3rem
        transition: all .2s
        backface-visibility: hidden
        border-radius: 1rem
        &:hover
            transform: translateY(-.5rem)
    &__text
        font-size: 1.5rem
        line-height: 2rem
        color: $color-black-light
        max-width: 30rem
        margin-left: 2.5rem