.form
    &__input
        margin-bottom: 3.1rem
        width: 50rem
        height: 5rem
        padding-top: 1.5rem
        padding-bottom: 1.5rem
        padding-left: 1.6rem
        border: none
        border-bottom: 1px solid transparent
        border-radius: .5rem
        font-size: 1.4rem
        line-height: 2rem
        color: #000000
        &:focus
            outline: none
            border-bottom: 2px solid #63d485
        &:focus:invalid
            border-bottom: 2px solid red
    &__buttons
        display: flex
        align-items: center
    &__button
        background: #FFC728
        border-radius: .5rem
        font-weight: 700
        font-size: 1.2rem
        line-height: 2rem
        text-align: center
        color: #000000
        padding: 1.3rem 1.6rem
        border: none
        transition: all .2s
        box-shadow: 0rem .3rem .3rem rgba(#000000, .25)
        margin-right: 1rem
        &:hover
            transform: translateY(-.2rem)
        &:active
            transform: translateY(0rem)
            box-shadow: 0rem .2rem .2rem rgba(#000000, .25)
    &__button-text
        text-decoration: none
        font-size: 1.2rem
        line-height: 2rem
        color: #536D7A
        border: none
        background: none