@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Raleway&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'Raleway', sans-serif
    font-weight: 400
    font-size: 62.25%

.container
    max-width: 114rem
    margin: 0 auto