.section-first
    &__green-text
        font-size: 1.8rem
        color: #10843F
        margin-bottom: .8rem
    &__title
        font-family: 'Bitter'
        font-size: 4.7rem
        font-weight: 400
        color: $color-black-light
        margin-bottom: 2.2rem
    &__text
        font-size: 1.8rem
        line-height: 2.4rem
        margin-bottom: 2.5rem

.section-second
    &__title
        font-family: 'Bitter'
        font-weight: 400
        font-size: 3.8rem
        line-height: 4rem
        color: $color-black-light
    &__big-image
        margin-bottom: .9rem
    &__text
        font-weight: 400
        font-size: 1.8rem
        line-height: 2.5rem
        color: $color-black-light

.mini-section
    &__text
        font-family: 'Bitter'
        font-weight: 400
        font-size: 2.8rem
        line-height: 3.2rem
        color: $color-black-light

.email-section
    &__text
        font-size: 1.8rem
        line-height: 2.4rem

.title-third
    font-family: 'Bitter'
    font-weight: 400
    font-size: 3rem
    line-height: 3.5rem
    color: $color-black-light
    &_mb
        margin-bottom: 1.3rem
    &_ml
        margin-left: 2.5rem

.paragraph
    font-weight: 400
    font-size: 1.5rem
    line-height: 2rem
    color: $color-black-light

.btn-view
    font-weight: 400
    font-size: 1.6rem
    line-height: 2rem
    color: $color-black-light
    text-decoration: none
    &__text
        margin-left: .4rem
    &:hover
        opacity: 0.8