.section-first
    background-color: #E3EBF1
    border-radius: 10px
    padding: 5rem
    margin-top: 6rem
    margin-bottom: 8rem
    display: flex
    justify-content: space-between
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: center
        width: 48rem
    &__img
        width: 50rem

.section-second
    padding: 1rem
    margin-bottom: 11rem
    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 7.5rem
    &__title
        margin-bottom: 3.3rem
    &__left-wrapper
        padding-right: 1rem
        width: 56rem
    &__right-wrapper
        padding-left: 1rem
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 56rem
    &__small-image
        width: 24.5rem
        margin-right: 1.5rem
        transition: all .2s
        border-radius: 1rem
        &:hover
            transform: translateY(-.5rem)
    &__big-image
        width: 55.5rem
        transition: all .2s
        border-radius: 2rem
        &:hover
            transform: scale(1.03)

.mini-section
    display: flex
    justify-content: space-between
    padding: 3rem
    margin-bottom: 10rem
    background: #E3EBF1
    border-radius: 1rem
    &__wrapper
        display: flex
        align-items: center
    &__img
        width: 5rem
        margin-right: 1.2rem

.third-section
    padding: 1rem
    margin-bottom: 10rem
    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 7.9rem

.email-section
    padding: 5rem
    margin-bottom: 10rem
    background: #E3EBF1
    border-radius: 1rem
    display: flex
    justify-content: space-between
    &__wrapper
        width: 50rem
    &__wrapper-top
        display: flex
        align-items: center
        margin-bottom: 3rem
    &__icon
        margin-right: 1rem
    &__text
        margin-bottom: 2.4rem
    &__img
        width: 50rem

.wrapper-img-text
    display: flex
    align-items: center

.btn-view
    display: flex
    align-items: center
    width: 19rem
    &__text
        transition: all .2s
        &:hover
            transform: translateX(.5rem)

.navigation
    display: none